Input file: temp1emcc.wasm
  binary:    temp1emcc.wasm

Functions:           74
  Imported:           6
  Non-imported:      68
  Exported:          10

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 16.22% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5833
  call:             125 (2.14% of all instructions)
  call_indirect:      9 (0.15% of all instructions, 6.72% of all calls)

Globals:
  #0 i32
     init: i32.const 5246064
     18 × global.get   30 × global.set   48 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (27.94% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.47%) × [-560]
    1  (1.47%) × [-256]
    1  (1.47%) × [-208]
    1  (1.47%) × [-80]
    2  (2.94%) × [-32]
    3  (4.41%) × [-16]
   59 (86.76%) × []
  functions with stack allocation total: 9 (13.24%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"temp1emcc.wasm",1,1.4705882,"[-560]",-560,560
sp_csv_line:"temp1emcc.wasm",1,1.4705882,"[-256]",-256,256
sp_csv_line:"temp1emcc.wasm",1,1.4705882,"[-208]",-208,208
sp_csv_line:"temp1emcc.wasm",1,1.4705882,"[-80]",-80,80
sp_csv_line:"temp1emcc.wasm",2,2.9411764,"[-32]",-32,32
sp_csv_line:"temp1emcc.wasm",3,4.4117646,"[-16]",-16,16
sp_csv_line:"temp1emcc.wasm",59,86.76471,"[]",0,0

Counts of function types (22 unique types):
    1  (1.35%) × [i32, i32] -> []
    1  (1.35%) × [i32, i32, i32] -> []
    1  (1.35%) × [i32, i32, i32, i32] -> []
    1  (1.35%) × [i32, i32, i32, i32] -> [i32]
    1  (1.35%) × [i32, i32, i32, i32, i32] -> []
    1  (1.35%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.35%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.35%) × [i32, i64, i32, i32] -> [i32]
    1  (1.35%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.35%) × [i64, i32, i32] -> [i32]
    1  (1.35%) × [i64, i64] -> [f64]
    1  (1.35%) × [f64] -> [i64]
    1  (1.35%) × [f64, i32] -> [f64]
    2  (2.70%) × [i32, i64, i64, i32] -> []
    2  (2.70%) × [i64, i32] -> [i32]
    3  (4.05%) × [i32, i64, i32] -> [i64]
    7  (9.46%) × [i32, i32, i32] -> [i32]
    8 (10.81%) × [] -> []
    8 (10.81%) × [i32, i32] -> [i32]
   10 (13.51%) × [] -> [i32]
   10 (13.51%) × [i32] -> [i32]
   11 (14.86%) × [i32] -> []

Functions with at least one call_indirect: 7 (10.29% of all functions)

Table elements initialization:
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32] -> []
         range: [    5,    5]   length:   1   unique funcs:    1   type: [] -> []
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 6

CSV data for further analysis: temp1emcc.wasm,5833,125,9,6.716418,74,12,4,6,1,4,1.5,1,52,13,25,13,25,7,13.461538

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"temp1emcc.wasm",0,1,1,"i32.load"
"temp1emcc.wasm",1,4,1,"local.(get|tee)"
"temp1emcc.wasm",2,1,1,"local.(get|tee)"
"temp1emcc.wasm",3,2,1,"i32.load"
"temp1emcc.wasm",4,1,1,"local.(get|tee)"
"temp1emcc.wasm",5,1,4,"i32.load"
