Input file: temp2cheerp.wasm
  binary:    temp2cheerp.wasm

Functions:          117
  Imported:           4
  Non-imported:     113
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         19
  Of those, unique functions:    19 (i.e., at least 16.24% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22216
  call:             263 (1.18% of all instructions)
  call_indirect:     43 (0.19% of all instructions, 14.05% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     34 × global.get   99 × global.set  133 total (26/74% split)
  #1 i32
     init: i32.const 1049276
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049284
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1051580
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1049264
     10 × global.get    0 × global.set   10 total (100/0% split)
  #5 i32
     init: i32.const 1049236
     10 × global.get    0 × global.set   10 total (100/0% split)
  #6 i32
     init: i32.const 1051424
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1051216
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1051320
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1051536
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 f64
     init: f64.const 0.5
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 f64
     init: f64.const 0
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049240
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1049244
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1051576
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1049208
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1050352
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (23.01% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  113(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"temp2cheerp.wasm",113,100,"[]",0,0

Counts of function types (19 unique types):
    1  (0.85%) × [i32] -> [f32]
    1  (0.85%) × [i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, f64, i32, i32] -> [i32]
    1  (0.85%) × [f64] -> [i32]
    1  (0.85%) × [f64] -> [f64]
    2  (1.71%) × [i32, i32] -> [f64]
    2  (1.71%) × [i32, i32, i32, i32, i32] -> []
    3  (2.56%) × [i32] -> []
    3  (2.56%) × [i32, i32, i32] -> []
    4  (3.42%) × [] -> []
    4  (3.42%) × [] -> [i32]
    4  (3.42%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (5.13%) × [i32, i32] -> []
   14 (11.97%) × [i32] -> [i32]
   21 (17.95%) × [i32, i32, i32, i32] -> [i32]
   23 (19.66%) × [i32, i32, i32] -> [i32]
   24 (20.51%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 19 (16.81% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [    6,   10]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   14]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
         range: [   15,   15]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   16,   17]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32, i32] -> []
         range: [   18,   18]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     1 × unrestricted                         source:      other   type [i32, i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      5                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     13                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  12 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 14
  i32.load
  local.tee 2
  ...
function #13 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(13), end idx: Some(13)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 3
  class #8
    type: [i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 5
  class #9
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  class #10
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 8
  class #11
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 12

CSV data for further analysis: temp2cheerp.wasm,22216,263,43,14.052288,117,19,13,12,1,10,3.5833333333333335,2,872,174,19.954128,147,16.857798,76,8.715596

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"temp2cheerp.wasm",0,1,1,"local.(get|tee)"
"temp2cheerp.wasm",1,2,1,"other"
"temp2cheerp.wasm",2,0,1,"i32.const"
"temp2cheerp.wasm",3,1,1,"i32.const"
"temp2cheerp.wasm",4,5,2,"local.(get|tee)"
"temp2cheerp.wasm",5,1,2,"local.(get|tee)"
"temp2cheerp.wasm",6,0,2,"i32.const"
"temp2cheerp.wasm",7,5,3,"i32.load"
"temp2cheerp.wasm",8,1,5,"i32.const"
"temp2cheerp.wasm",9,3,7,"i32.load"
"temp2cheerp.wasm",10,5,8,"i32.load"
"temp2cheerp.wasm",11,5,10,"local.(get|tee)"
