temp4emcc-analysis.txt
['Input file', ' temp4emcc.wasm']
['  binary', '    temp4emcc.wasm']

temp3emcc-analysis.txt
['Input file', ' temp3emcc.wasm']
['  binary', '    temp3emcc.wasm']

temp1emcc-analysis.txt
['Input file', ' temp1emcc.wasm']
['  binary', '    temp1emcc.wasm']

temp2emcc-analysis.txt
['Input file', ' temp2emcc.wasm']
['  binary', '    temp2emcc.wasm']

temp4wasi-analysis.txt
['Input file', ' temp4wasi.wasm']
['  binary', '    temp4wasi.wasm']

temp1wasi-analysis.txt
['Input file', ' temp1wasi.wasm']
['  binary', '    temp1wasi.wasm']

temp2wasi-analysis.txt
['Input file', ' temp2wasi.wasm']
['  binary', '    temp2wasi.wasm']

temp3wasi-analysis.txt
['Input file', ' temp3wasi.wasm']
['  binary', '    temp3wasi.wasm']

temp1llvm-analysis.txt
['Input file', ' temp1llvm.wasm']
['  binary', '    temp1llvm.wasm']

temp3llvm-analysis.txt
['Input file', ' temp3llvm.wasm']
['  binary', '    temp3llvm.wasm']

temp2llvm-analysis.txt
['Input file', ' temp2llvm.wasm']
['  binary', '    temp2llvm.wasm']

temp4llvm-analysis.txt
['Input file', ' temp4llvm.wasm']
['  binary', '    temp4llvm.wasm']

temp1cheerp-analysis.txt
['Input file', ' temp1cheerp.wasm']
['  binary', '    temp1cheerp.wasm']

temp3cheerp-analysis.txt
['Input file', ' temp3cheerp.wasm']
['  binary', '    temp3cheerp.wasm']

temp2cheerp-analysis.txt
['Input file', ' temp2cheerp.wasm']
['  binary', '    temp2cheerp.wasm']

temp4cheerp-analysis.txt
['Input file', ' temp4cheerp.wasm']
['  binary', '    temp4cheerp.wasm']

