temp4emcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.54%) × [i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i64] -> [f64]']
['    1  (1.54%) × [f64] -> [i64]']
['    1  (1.54%) × [f64, i32] -> [f64]']
['    2  (3.08%) × [i32, i64, i64, i32] -> []']
['    2  (3.08%) × [i64, i32] -> [i32]']
['    3  (4.62%) × [i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i32] -> [i64]']
['    7 (10.77%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32] -> [i32]']
['   11 (16.92%) × [] -> [i32]']

temp3emcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.54%) × [i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i64] -> [f64]']
['    1  (1.54%) × [f64] -> [i64]']
['    1  (1.54%) × [f64, i32] -> [f64]']
['    2  (3.08%) × [i32, i64, i64, i32] -> []']
['    2  (3.08%) × [i64, i32] -> [i32]']
['    3  (4.62%) × [i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i32] -> [i64]']
['    7 (10.77%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32] -> [i32]']
['   11 (16.92%) × [] -> [i32]']

temp1emcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.35%) × [i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i64] -> [f64]']
['    1  (1.35%) × [f64] -> [i64]']
['    1  (1.35%) × [f64, i32] -> [f64]']
['    2  (2.70%) × [i32, i64, i64, i32] -> []']
['    2  (2.70%) × [i64, i32] -> [i32]']
['    3  (4.05%) × [i32, i64, i32] -> [i64]']
['    7  (9.46%) × [i32, i32, i32] -> [i32]']
['    8 (10.81%) × [] -> []']
['    8 (10.81%) × [i32, i32] -> [i32]']
['   10 (13.51%) × [] -> [i32]']
['   10 (13.51%) × [i32] -> [i32]']
['   11 (14.86%) × [i32] -> []']

temp2emcc-analysis.txt
['Counts of function types (35 unique types)', '']
['    1  (0.78%) × [i32, i32] -> [i64]']
['    1  (0.78%) × [i32, i32, i32] -> []']
['    1  (0.78%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.78%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.78%) × [i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.78%) × [i32, i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.78%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.78%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.78%) × [i32, i32, i64] -> []']
['    1  (0.78%) × [i32, i64] -> []']
['    1  (0.78%) × [i32, i64, i32, i32] -> [i32]']
['    1  (0.78%) × [i32, i64, i64] -> []']
['    1  (0.78%) × [i32, f32] -> []']
['    1  (0.78%) × [i32, f64] -> []']
['    1  (0.78%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (0.78%) × [i64, i32, i32] -> [i32]']
['    1  (0.78%) × [i64, i64] -> [i32]']
['    1  (0.78%) × [i64, i64] -> [f32]']
['    1  (0.78%) × [i64, i64] -> [f64]']
['    1  (0.78%) × [f64] -> [i64]']
['    2  (1.55%) × [i32, i32, i32, i32] -> []']
['    2  (1.55%) × [i64, i32] -> [i32]']
['    2  (1.55%) × [i64, i64, i64, i64] -> [i32]']
['    2  (1.55%) × [f64, i32] -> [f64]']
['    3  (2.33%) × [i32, i64, i32] -> [i64]']
['    3  (2.33%) × [i32, i64, i64, i32] -> []']
['    4  (3.10%) × [i32, i32] -> []']
['    4  (3.10%) × [i32, i32, i32, i32] -> [i32]']
['    7  (5.43%) × [i32, i64, i64, i64, i64] -> []']
['    8  (6.20%) × [] -> []']
['   10  (7.75%) × [i32] -> []']
['   12  (9.30%) × [i32, i32, i32] -> [i32]']
['   13 (10.08%) × [] -> [i32]']
['   13 (10.08%) × [i32, i32] -> [i32]']
['   24 (18.60%) × [i32] -> [i32]']

temp4wasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (2.00%) × [i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (2.00%) × [f64, i32] -> [f64]']
['    2  (4.00%) × [i32, i64, i32] -> [i64]']
['    2  (4.00%) × [i32, i64, i32, i32] -> [i32]']
['    3  (6.00%) × [] -> [i32]']
['    3  (6.00%) × [i32, i32, i32, i32] -> [i32]']
['    4  (8.00%) × [i32] -> []']
['    7 (14.00%) × [] -> []']
['    8 (16.00%) × [i32] -> [i32]']
['    8 (16.00%) × [i32, i32] -> [i32]']
['    9 (18.00%) × [i32, i32, i32] -> [i32]']

temp1wasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (1.47%) × [i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.47%) × [f64, i32] -> [f64]']
['    2  (2.94%) × [i32, i64, i32] -> [i64]']
['    2  (2.94%) × [i32, i64, i32, i32] -> [i32]']
['    3  (4.41%) × [] -> [i32]']
['    3  (4.41%) × [i32, i32, i32, i32] -> [i32]']
['    8 (11.76%) × [] -> []']
['    9 (13.24%) × [i32, i32, i32] -> [i32]']
['   10 (14.71%) × [i32] -> []']
['   11 (16.18%) × [i32] -> [i32]']
['   16 (23.53%) × [i32, i32] -> [i32]']

temp2wasi-analysis.txt
['Counts of function types (23 unique types)', '']
['    1  (0.92%) × [i32, i32] -> []']
['    1  (0.92%) × [i32, i32] -> [i64]']
['    1  (0.92%) × [i32, i32, i32] -> []']
['    1  (0.92%) × [i32, i32, i32] -> [f64]']
['    1  (0.92%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.92%) × [i32, i32, i32, i32, i32] -> [f64]']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.92%) × [i32, i64] -> []']
['    1  (0.92%) × [i32, i64, i64, i64, i64] -> []']
['    1  (0.92%) × [f64, f64] -> [f64]']
['    2  (1.83%) × [] -> [i32]']
['    2  (1.83%) × [i32, i32, i32, i32, i32] -> [i32]']
['    2  (1.83%) × [i32, i64, i32] -> [i64]']
['    2  (1.83%) × [i32, i64, i32, i32] -> [i32]']
['    2  (1.83%) × [f64, i32] -> [f64]']
['    7  (6.42%) × [i32] -> []']
['    7  (6.42%) × [i32, i32, i32, i32] -> [i32]']
['   11 (10.09%) × [] -> []']
['   20 (18.35%) × [i32] -> [i32]']
['   20 (18.35%) × [i32, i32, i32] -> [i32]']
['   22 (20.18%) × [i32, i32] -> [i32]']

temp3wasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (2.00%) × [i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (2.00%) × [f64, i32] -> [f64]']
['    2  (4.00%) × [i32, i64, i32] -> [i64]']
['    2  (4.00%) × [i32, i64, i32, i32] -> [i32]']
['    3  (6.00%) × [] -> [i32]']
['    3  (6.00%) × [i32, i32, i32, i32] -> [i32]']
['    4  (8.00%) × [i32] -> []']
['    7 (14.00%) × [] -> []']
['    8 (16.00%) × [i32] -> [i32]']
['    8 (16.00%) × [i32, i32] -> [i32]']
['    9 (18.00%) × [i32, i32, i32] -> [i32]']

temp1llvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32] -> [i64]']
['    1  (1.54%) × [i32, f64] -> []']
['    2  (3.08%) × [] -> [i32]']
['    2  (3.08%) × [i32, i32] -> []']
['    2  (3.08%) × [i32, i32, i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i64, i32] -> []']
['    3  (4.62%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.15%) × [i64, i64] -> [i32]']
['    5  (7.69%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32] -> [i32]']
['    7 (10.77%) × [i64, i64, i64, i64] -> [i32]']
['    8 (12.31%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32, i32] -> [i32]']

temp3llvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.67%) × [i32, i32, i32] -> []']
['    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i64, i32] -> [i64]']
['    1  (1.67%) × [i32, f64] -> []']
['    2  (3.33%) × [i32, i32] -> []']
['    2  (3.33%) × [i32, i32, i32, i32] -> [i32]']
['    3  (5.00%) × [i32, i64, i64, i32] -> []']
['    3  (5.00%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.67%) × [] -> []']
['    4  (6.67%) × [] -> [i32]']
['    4  (6.67%) × [i32] -> []']
['    4  (6.67%) × [i64, i64] -> [i32]']
['    7 (11.67%) × [i32] -> [i32]']
['    7 (11.67%) × [i32, i32] -> [i32]']
['    7 (11.67%) × [i64, i64, i64, i64] -> [i32]']
['    8 (13.33%) × [i32, i32, i32] -> [i32]']

temp2llvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.83%) × [i32, i32] -> [i64]']
['    1  (0.83%) × [i32, i32, i32] -> []']
['    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.83%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.83%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.83%) × [i32, i64] -> []']
['    1  (0.83%) × [i32, i64, i32] -> [i64]']
['    1  (0.83%) × [i32, f32] -> []']
['    1  (0.83%) × [i32, f64] -> []']
['    1  (0.83%) × [i64, i64] -> [f32]']
['    1  (0.83%) × [i64, i64] -> [f64]']
['    1  (0.83%) × [f64] -> [f64]']
['    1  (0.83%) × [f64, i32] -> [f64]']
['    2  (1.67%) × [i32, i32, i32, i32] -> []']
['    3  (2.50%) × [] -> [i32]']
['    3  (2.50%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.50%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (3.33%) × [i32, i32] -> []']
['    4  (3.33%) × [i32, i64, i64, i32] -> []']
['    4  (3.33%) × [i64, i64] -> [i32]']
['    7  (5.83%) × [] -> []']
['    7  (5.83%) × [i32, i64, i64, i64, i64] -> []']
['    7  (5.83%) × [i64, i64, i64, i64] -> [i32]']
['   11  (9.17%) × [i32] -> []']
['   13 (10.83%) × [i32, i32, i32] -> [i32]']
['   16 (13.33%) × [i32, i32] -> [i32]']
['   22 (18.33%) × [i32] -> [i32]']

temp4llvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.67%) × [i32, i32, i32] -> []']
['    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i64, i32] -> [i64]']
['    1  (1.67%) × [i32, f64] -> []']
['    2  (3.33%) × [i32, i32] -> []']
['    2  (3.33%) × [i32, i32, i32, i32] -> [i32]']
['    3  (5.00%) × [i32, i64, i64, i32] -> []']
['    3  (5.00%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.67%) × [] -> []']
['    4  (6.67%) × [] -> [i32]']
['    4  (6.67%) × [i32] -> []']
['    4  (6.67%) × [i64, i64] -> [i32]']
['    7 (11.67%) × [i32] -> [i32]']
['    7 (11.67%) × [i32, i32] -> [i32]']
['    7 (11.67%) × [i64, i64, i64, i64] -> [i32]']
['    8 (13.33%) × [i32, i32, i32] -> [i32]']

temp1cheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.61%) × [i32, i32, i32, i32] -> []']
['    2  (3.23%) × [i32, i32, i32] -> []']
['    3  (4.84%) × [] -> []']
['    3  (4.84%) × [] -> [i32]']
['    3  (4.84%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.45%) × [i32] -> []']
['    4  (6.45%) × [i32, i32] -> []']
['    6  (9.68%) × [i32] -> [i32]']
['    9 (14.52%) × [i32, i32, i32, i32] -> [i32]']
['   12 (19.35%) × [i32, i32, i32] -> [i32]']
['   15 (24.19%) × [i32, i32] -> [i32]']

temp3cheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.52%) × [i32, i32, i32, i32] -> []']
['    2  (3.03%) × [i32, i32, i32] -> []']
['    3  (4.55%) × [] -> []']
['    3  (4.55%) × [i32] -> []']
['    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.06%) × [i32, i32] -> []']
['    5  (7.58%) × [] -> [i32]']
['    8 (12.12%) × [i32] -> [i32]']
['    9 (13.64%) × [i32, i32, i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32, i32] -> [i32]']

temp2cheerp-analysis.txt
['Counts of function types (19 unique types)', '']
['    1  (0.85%) × [i32] -> [f32]']
['    1  (0.85%) × [i32, i32, i32] -> [f64]']
['    1  (0.85%) × [i32, i32, i32, i32] -> []']
['    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.85%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.85%) × [f64] -> [i32]']
['    1  (0.85%) × [f64] -> [f64]']
['    2  (1.71%) × [i32, i32] -> [f64]']
['    2  (1.71%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.56%) × [i32] -> []']
['    3  (2.56%) × [i32, i32, i32] -> []']
['    4  (3.42%) × [] -> []']
['    4  (3.42%) × [] -> [i32]']
['    4  (3.42%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (5.13%) × [i32, i32] -> []']
['   14 (11.97%) × [i32] -> [i32]']
['   21 (17.95%) × [i32, i32, i32, i32] -> [i32]']
['   23 (19.66%) × [i32, i32, i32] -> [i32]']
['   24 (20.51%) × [i32, i32] -> [i32]']

temp4cheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.52%) × [i32, i32, i32, i32] -> []']
['    2  (3.03%) × [i32, i32, i32] -> []']
['    3  (4.55%) × [] -> []']
['    3  (4.55%) × [i32] -> []']
['    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.06%) × [i32, i32] -> []']
['    5  (7.58%) × [] -> [i32]']
['    8 (12.12%) × [i32] -> [i32]']
['    9 (13.64%) × [i32, i32, i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32, i32] -> [i32]']

