temp1cheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"temp1cheerp.wasm",0,3,1,"i32.load"']
['"temp1cheerp.wasm",1,0,1,"i32.const"']
['"temp1cheerp.wasm",2,1,1,"i32.const"']
['"temp1cheerp.wasm",3,3,2,"local.(get|tee)"']
['"temp1cheerp.wasm",4,4,2,"i32.load"']
['"temp1cheerp.wasm",5,1,2,"local.(get|tee)"']
['"temp1cheerp.wasm",6,1,5,"i32.const"']
['"temp1cheerp.wasm",7,4,6,"local.(get|tee)"']
['']

temp3cheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"temp3cheerp.wasm",0,0,1,"i32.const"']
['"temp3cheerp.wasm",1,1,1,"i32.const"']
['"temp3cheerp.wasm",2,3,2,"local.(get|tee)"']
['"temp3cheerp.wasm",3,1,2,"local.(get|tee)"']
['"temp3cheerp.wasm",4,4,5,"i32.load"']
['"temp3cheerp.wasm",5,1,5,"i32.const"']
['"temp3cheerp.wasm",6,4,6,"local.(get|tee)"']
['']

temp2cheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"temp2cheerp.wasm",0,1,1,"local.(get|tee)"']
['"temp2cheerp.wasm",1,2,1,"other"']
['"temp2cheerp.wasm",2,0,1,"i32.const"']
['"temp2cheerp.wasm",3,1,1,"i32.const"']
['"temp2cheerp.wasm",4,5,2,"local.(get|tee)"']
['"temp2cheerp.wasm",5,1,2,"local.(get|tee)"']
['"temp2cheerp.wasm",6,0,2,"i32.const"']
['"temp2cheerp.wasm",7,5,3,"i32.load"']
['"temp2cheerp.wasm",8,1,5,"i32.const"']
['"temp2cheerp.wasm",9,3,7,"i32.load"']
['"temp2cheerp.wasm",10,5,8,"i32.load"']
['"temp2cheerp.wasm",11,5,10,"local.(get|tee)"']
['']

temp4cheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"temp4cheerp.wasm",0,0,1,"i32.const"']
['"temp4cheerp.wasm",1,1,1,"i32.const"']
['"temp4cheerp.wasm",2,3,2,"local.(get|tee)"']
['"temp4cheerp.wasm",3,1,2,"local.(get|tee)"']
['"temp4cheerp.wasm",4,4,5,"i32.load"']
['"temp4cheerp.wasm",5,1,5,"i32.const"']
['"temp4cheerp.wasm",6,4,6,"local.(get|tee)"']
['']

