temp4emcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     12 × global.get   20 × global.set   32 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

temp3emcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     12 × global.get   20 × global.set   32 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

temp1emcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     18 × global.get   30 × global.set   48 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

temp2emcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5248416']
['     37 × global.get   68 × global.set  105 total (35/65% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

temp4wasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70352']
['      9 × global.get   18 × global.set   27 total (33/67% split)']

temp1wasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70880']
['     16 × global.get   28 × global.set   44 total (36/64% split)']

temp2wasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 72592']
['     26 × global.get   50 × global.set   76 total (34/66% split)']

temp3wasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70352']
['      9 × global.get   18 × global.set   27 total (33/67% split)']

temp1llvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70400']
['     22 × global.get   62 × global.set   84 total (26/74% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70400']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4852']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4780']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4848']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 3720']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1120']
['      0 × global.get    0 × global.set    0 total']

temp3llvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70384']
['     17 × global.get   56 × global.set   73 total (23/77% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70384']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["CITY"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["WEEK"]']
['     init', ' i32.const 1028']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4620']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4684']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4688']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4840']
['      0 × global.get    0 × global.set    0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1096']
['      0 × global.get    0 × global.set    0 total']

temp2llvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73344']
['      35 × global.get   108 × global.set   143 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73344']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 7804']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4272']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4276']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4280']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4344']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4348']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4272']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4276']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 5400']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 4064']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 7800']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 7648']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 6456']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1272']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 3720']
['       0 × global.get     0 × global.set     0 total']

temp4llvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70384']
['     17 × global.get   56 × global.set   73 total (23/77% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70384']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4620']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4684']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4688']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4840']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1088']
['      0 × global.get    0 × global.set    0 total']

temp1cheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048860']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048868']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050428']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050376']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1050056']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050160']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050264']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1048844']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1050416']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1049888']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048832']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

temp3cheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048856']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048864']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050412']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050360']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049884']
['      6 × global.get    0 × global.set    6 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050040']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050144']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050248']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1048824']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1049944']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1050400']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

temp2cheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     34 × global.get   99 × global.set  133 total (26/74% split)']
['  #1 i32']
['     init', ' i32.const 1049276']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1049284']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1051580']
['     14 × global.get    0 × global.set   14 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1049264']
['     10 × global.get    0 × global.set   10 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049236']
['     10 × global.get    0 × global.set   10 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1051424']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051216']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1051320']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1051536']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #10 f64']
['     init', ' f64.const 0.5']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 f64']
['     init', ' f64.const 0']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1049240']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1049244']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1051576']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1049208']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #16 i32']
['     init', ' i32.const 1050352']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

temp4cheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048860']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048868']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050412']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050360']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049884']
['      6 × global.get    0 × global.set    6 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050248']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050144']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050040']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1050408']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1048824']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1049944']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048848']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

