temp4emcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  8 table init ranges in total']

temp3emcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  8 table init ranges in total']

temp1emcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   12,   12]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

temp2emcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    3,    4]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    5,    6]   length', '   2   unique funcs', '    2   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['  7 table init ranges in total']

temp4wasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

temp1wasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

temp2wasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    5]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

temp3wasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

temp1llvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  5 table init ranges in total']

temp3llvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

temp2llvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    2,    3]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

temp4llvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

temp1cheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    3]   length', '   3   unique funcs', '    3   type', ' [i32] -> []']
['         range', ' [    4,    7]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    8,   10]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [   11,   12]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   13,   13]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

temp3cheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

temp2cheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   12,   14]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['         range', ' [   16,   17]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['         range', ' [   18,   18]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['  8 table init ranges in total']

temp4cheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

