temp4emcc-analysis.txt
['CSV data for further analysis', ' temp4emcc.wasm,5768,116,8,6.451613,65,8,4,5,1,4,1.6,1,40,9,22.5,9,22.5,7,17.5']

temp3emcc-analysis.txt
['CSV data for further analysis', ' temp3emcc.wasm,5716,116,8,6.451613,65,8,4,5,1,4,1.6,1,40,9,22.5,9,22.5,7,17.5']

temp1emcc-analysis.txt
['CSV data for further analysis', ' temp1emcc.wasm,5833,125,9,6.716418,74,12,4,6,1,4,1.5,1,52,13,25,13,25,7,13.461538']

temp2emcc-analysis.txt
['CSV data for further analysis', ' temp2emcc.wasm,22412,441,13,2.8634362,129,9,7,6,1,7,2.1666666666666665,1,127,23,18.110237,23,18.110237,21,16.535433']

temp4wasi-analysis.txt
['CSV data for further analysis', ' temp4wasi.wasm,7837,134,13,8.843537,50,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191']

temp1wasi-analysis.txt
['CSV data for further analysis', ' temp1wasi.wasm,12280,167,14,7.7348065,68,8,3,3,1,9,4.666666666666667,4,99,26,26.262627,26,26.262627,22,22.222221']

temp2wasi-analysis.txt
['CSV data for further analysis', ' temp2wasi.wasm,21268,321,20,5.865103,109,5,5,3,1,13,6.666666666666667,6,292,46,15.753425,46,15.753425,46,15.753425']

temp3wasi-analysis.txt
['CSV data for further analysis', ' temp3wasi.wasm,7787,134,13,8.843537,50,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191']

temp1llvm-analysis.txt
['CSV data for further analysis', ' temp1llvm.wasm,12336,206,12,5.504587,65,8,3,3,1,8,4,3,74,23,31.081081,23,31.081081,19,25.675676']

temp3llvm-analysis.txt
['CSV data for further analysis', ' temp3llvm.wasm,12281,202,11,5.164319,60,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821']

temp2llvm-analysis.txt
['CSV data for further analysis', ' temp2llvm.wasm,25996,609,18,2.8708134,120,5,5,3,1,12,6,5,183,42,22.950819,42,22.950819,42,22.950819']

temp4llvm-analysis.txt
['CSV data for further analysis', ' temp4llvm.wasm,12385,202,11,5.164319,60,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821']

temp1cheerp-analysis.txt
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(11), end idx', ' Some(11)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #3']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 2']
['  class #4']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 2']
['  class #5']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 2']
['  class #6']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' Some(10), end idx', ' Some(10)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 5']
['  class #7']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 6']
['  total classes', ' 8']

temp3cheerp-analysis.txt
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(8), end idx', ' Some(8)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 2']
['  class #3']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 2']
['  class #4']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 5']
['  class #5']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' Some(7), end idx', ' Some(7)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 5']
['  class #6']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 6']
['  total classes', ' 7']

temp2cheerp-analysis.txt
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i32, i32, i32, i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 2']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 1']
['  class #3']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(13), end idx', ' Some(13)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #4']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 5']
['    count (how often class appears)', ' 2']
['  class #5']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 2']
['  class #6']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 2']
['  class #7']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 5']
['    count (how often class appears)', ' 3']
['  class #8']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' Some(5), end idx', ' Some(5)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 5']
['  class #9']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 7']
['  class #10']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 5']
['    count (how often class appears)', ' 8']
['  class #11']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 5']
['    count (how often class appears)', ' 10']
['  total classes', ' 12']

temp4cheerp-analysis.txt
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(8), end idx', ' Some(8)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 2']
['  class #3']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 2']
['  class #4']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 5']
['  class #5']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' Some(7), end idx', ' Some(7)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 5']
['  class #6']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 6']
['  total classes', ' 7']

